<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamlUICommand">

    <Style TargetType="local:NodeGraphPanel">
        <!-- XAML 属性设置 -->
        <Setter Property="EdgeThickness" Value="2.5"/>
        <Setter Property="NodeCornerRadius" Value="10"/>
        <Setter Property="AutoContrast" Value="True"/>
        <Setter Property="ContrastThreshold" Value="4.5"/>

        <Setter Property="NodeFill" Value="{ThemeResource NodeFillBrush}"/>
        <Setter Property="NodeStroke" Value="{ThemeResource NodeStrokeBrush}"/>
        <Setter Property="NodeTextBrush" Value="{ThemeResource NodeTextBrush}"/>
        <Setter Property="EdgeBrush" Value="{ThemeResource EdgeBrush}"/>

        <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NodeGraphPanel">
                    <Border x:Name="NodeGraphPanelBorder" Background="{TemplateBinding Background}"
                            CornerRadius="12"
                            >
                        <Border.Shadow>
                            <ThemeShadow/>
                        </Border.Shadow>
                        <ScrollView x:Name="Zoomer"
                                HorizontalScrollMode="Enabled"
                                VerticalScrollMode="Enabled"
                                ZoomMode="Enabled"
                                MinZoomFactor="0.25" MaxZoomFactor="8" >
                            <Canvas x:Name="NodeGraphPanelCanvas" Background="Transparent"/>
                        </ScrollView>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
